server {
    listen 80;
    server_name localhost;
    root code;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/uploads/;
    }
}