server {
    listen 80;
    server_name localhost;
    root code;

    client_max_body_size 5M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    location /static/ {
        # alias /code/staticfiles/;
        valid_referers none *.smartist.kr localhost;
        if ($invalid_referer) {
            return 403;
        }
        alias https://smartist-bucket.s3.northeast.amazonaws.com/static/;
    }

    location /media/ {
        # alias /code/uploads/;
        valid_referers none *.smartist.kr localhost;
        if ($invalid_referer) {
            return 403;
        }

        alias https://smartist-bucket.s3.northeast.amazonaws.com/media/;
    }
}